# TestingDemoWeb

DemoWebsite/: pom.xml
DemoWebsite/src/test/: testng.xml
DemoWebsite/src/test/java/org/example/tests/: BaseTest.java  HomePageTest.java  ProductPageTest.java
DemoWebsite/test-output/: ExtentReport.html
